<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <!-- Navigation Drawer -->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/drawer_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        />

    <!-- Main Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Toolbar -->
        <RelativeLayout
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/bg_view2">

            <!-- Drawer Icon Button -->
            <ImageButton
                android:id="@+id/drawer_icon"
                android:layout_width="67dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_list_24"
                android:contentDescription="Menu Icon"/>

            <!-- App Title (GameX) -->
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="GameX"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/arcade"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
